<!DOCTYPE html>
<html lang="nl">
<head>
    <!-- Some tags derived from http://getbootstrap.com/examples/cover/# -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>JuMP - Welkom</title>
    <link href="css/screen.css" rel="stylesheet">

    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    -->

    <style type="text/css">

        #logo-big {
            background: url(img/jump-logo.svg) no-repeat center center;
            background-size: contain;
            max-height: 512px;
            min-height: 50vh;
            width: 100%;
        }

        a.button  {
            display: inline-block;
            background: white;
            color: #008000;
            padding: 0.25em 1.5em;
            margin: 0.25em 1.5em;
            min-width: 7em;
            text-decoration: none;
            font-weight: bold;

            border: solid 4px ;
            border-radius: 16px;
        }

        a.button:hover, a.button:focus, a.button:active {
            color: #d35f5f;
        }

        div.centered-buttons {
            text-align: center;
            font-size: 1.44rem;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
<div class="container">

    <div id="logo-big">
    </div>

    <div class="centered-buttons">
        <a class="button" href="nl/index.html">Nederlands</a>
        <a class="button" href="fr/index.html">Français</a>
    </div>

    <p>
        (This website is still <emph>heavily</emph> under construction.)
    </p>

</div>
</body>

</html>
